-- import: fastn

-- fastn.package: fifthtry.github.io/footer

-- fastn.dependency: fifthtry.github.io/package-doc 


-- fastn.auto-import: fifthtry.github.io/package-doc as pd
-- fastn.auto-import: fastn
-- fastn.auto-import: fifthtry.github.io/package-doc/typography as tf
-- fastn.auto-import: fifthtry.github.io/package-doc/code-block as cb
-- fastn.auto-import: fifthtry.github.io/package-doc/forest-theme as ft

-- fastn.sitemap:

# Homepage: index.html

# Simple Footer: basic-footer/

# Social Footer: social-footer/
## Sub-section 1: index.html
## Sub-section 1: index.html
## Sub-section 1: index.html

# Social Sideline Footer: social-sideline-footer/

# Left Hug Sitemap Footer: left-hug-sitemap-footer/

# Sitemap Footer: sitemap-footer/

## Sub-section 1: index.html

- Link - 1: index.html

- Link - 2: index.html

- Link - 3: index.html

- Link - 4: index.html


## Sub-section 1: index.html

- Link - 1: index.html

- Link - 2: index.html

- Link - 3: index.html

- Link - 4: index.html

## Sub-section 1: index.html

- Link - 1: index.html

- Link - 2: index.html

- Link - 3: index.html

- Link - 4: index.html
