-- import: fifthtry.github.io/footer/assets
-- import: fifthtry.github.io/footer/lib
-- import: fifthtry.github.io/package-doc/doc as pd

-- component white:

-- ftd.text: test
color: $inherited.colors.text-strong

-- end: white


-- ft.page: Footers


-- pd.package: Footer components
name: fifthtry.github.io/footer

`fifthtry.github.io/footer` is a component library which contains various `ftd` 
components can be used on your pages. 

Footer is for making most content pages more interesting.
To use footer components on your web package, add 
below into `FASTN.ftd` file:

-- ft.code:
lang: ftd

\-- fastn.dependency: fifthtry.github.io/footer as footer
\-- fastn.auto-import: footer

-- ft.h3: Some footer samples:

-- lib.basic-footer:
site-logo: $assets.files.assets.logo-fifthtry-dark.svg
site-url: /
copyright: Copyright ©2023. fifthtry.com

-- lib.social-sideline-footer:
social: true
site-logo: $assets.files.assets.logo-fifthtry-dark.svg
site-url: /
site-name: Fifthtry
twitter-logo: $assets.files.assets.twitter.svg
twitter-url: /
facebook-logo: $assets.files.assets.facebook.svg
facebook-url: /
discord-logo: $assets.files.assets.discord.svg
discord-url: /
instagram-logo: $assets.files.assets.instagram.svg
instagram-url: /
telegram-logo: $assets.files.assets.telegram.svg
telegram-url: /
copyright: Copyright ©2023. fifthtry.com

I'm surprised you had the courage to take the responsibility yourself. 
Leave that to me.



-- end: ft.page

