-- import: fifthtry.github.io/footer/assets
-- import: fifthtry.github.io/footer/toc
-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fastn/processors as pr

-- pr.toc-item list empty-toc: 

-- pr.sitemap-data sitemap:
$processor$: pr.full-sitemap

-- string bio-text: 

I'm surprised you had the courage to take the responsibility yourself. 
Leave that to me.

-- component white:

-- ftd.text: test
color: $inherited.colors.text-strong

-- end: white


-- ft.page: Footers


-- pd.package: Footer components
name: fifthtry.github.io/footer

`fifthtry.github.io/footer` is a component library which contains various `ftd` 
components can be used on your pages. 

Footer is for making most content pages more interesting.
To use footer components on your web package, add 
below into `FASTN.ftd` file:

-- ft.code:
lang: ftd

\-- fastn.dependency: fifthtry.github.io/footer as footer
\-- fastn.auto-import: footer

-- ft.h3: Some footer samples:

-- basic-footer:
site-logo: $assets.files.assets.logo-fifthtry-dark.svg
site-url: /
footer-list: $toc.items
copyright: Copyright ©2023. fifthtry.com

-- social-sideline-footer:
social: true
site-logo: $assets.files.assets.logo-fifthtry-dark.svg
site-url: /
site-name: Fifthtry
twitter-url: /
facebook-url: /
discord-url: /
instagram-url: /
telegram-url: /
copyright: Copyright ©2023. fifthtry.com

I'm surprised you had the courage to take the responsibility yourself. 
Leave that to me.



-- end: ft.page










-- component basic-footer:
optional string site-name:
optional string site-url: /
optional string copyright: Copyright ©2023. fifthtry.com
optional ftd.image-src site-logo: $assets.files.assets.site-logo.svg
optional ftd.color backgroundcolor: $inherited.colors.background.step-1
pr.toc-item list footer-list: $sitemap.sections
ftd.color text-color: $inherited.colors.text
ftd.color active-text-color: $inherited.colors.text-strong
integer logo-height: 32

-- ftd.column:
width: fill-container
align-self: center
align-content: center
padding-vertical.px: 40
spacing.fixed.px: 24
background.solid: $basic-footer.backgroundcolor

-- ftd.row:
align-self: center
align-content: center
max-width.fixed.px: 1200

-- logo-with-name:
site-logo: $basic-footer.site-logo
site-name: $basic-footer.site-name
site-url: $basic-footer.site-url
logo-height: $basic-footer.logo-height

-- end: ftd.row

-- ftd.row:
align-content: center
spacing.fixed.px: 16
max-width.fixed.percent: 70
wrap: true

-- footer-list-section: 
title: $obj.title
url: $obj.url
is-active: $obj.is-active
sub-sections: $empty-toc
$loop$: $basic-footer.footer-list as $obj

-- end: ftd.row

-- ftd.row:
width: fill-container
border-bottom-width.px: 1
border-color: $inherited.colors.border

-- end: ftd.row

-- ftd.text: 
if: {basic-footer.copyright != NULL}
text: $basic-footer.copyright
color: $inherited.colors.text
text-align: center
role: $inherited.types.copy-small

-- end: ftd.column

-- end: basic-footer










-- component fallback-title:
optional string site-name:

-- ftd.text: LOGO
if: { fallback-title.site-name == NULL }
role: $inherited.types.heading-large
color: $inherited.colors.text-strong

-- end: fallback-title










-- component social-footer:
optional ftd.image-src twitter-logo: $assets.files.assets.twitter.svg
optional ftd.image-src facebook-logo: $assets.files.assets.facebook.svg
optional ftd.image-src discord-logo:  $assets.files.assets.discord.svg
optional ftd.image-src instagram-logo: $assets.files.assets.instagram.svg
optional ftd.image-src telegram-logo: $assets.files.assets.telegram.svg
optional string twitter-url: 
optional string facebook-url: 
optional string discord-url: 
optional string instagram-url: 
optional string telegram-url: 
optional string copyright:
pr.toc-item list footer-list: $sitemap.sections
optional ftd.color backgroundcolor: $inherited.colors.background.step-1

-- ftd.column:
width: fill-container
align-content: center
align-self: center
padding-vertical.px: 40
spacing.fixed.px: 24
background.solid: $social-footer.backgroundcolor

-- ftd.row:
align-content: center
max-width.fixed.px: 1200

-- images-list:
twitter-logo: $social-footer.twitter-logo
twitter-url: $social-footer.twitter-url
facebook-logo: $social-footer.facebook-logo
facebook-url: $social-footer.facebook-url
discord-logo: $social-footer.discord-logo
discord-url: $social-footer.discord-url
instagram-logo: $social-footer.instagram-logo
instagram-url: $social-footer.instagram-url
telegram-logo: $social-footer.telegram-logo
telegram-url: $social-footer.telegram-url

-- end: ftd.row

-- ftd.row:
align-content: center
spacing.fixed.px: 16
max-width.fixed.percent: 70
wrap: true

-- footer-list-section: 
title: $obj.title
url: $obj.url
is-active: $obj.is-active
sub-sections: $empty-toc
$loop$: $social-footer.footer-list as $obj

-- end: ftd.row

-- ftd.row:
width: fill-container
border-bottom-width.px: 1
border-color: $inherited.colors.border

-- end: ftd.row

-- ftd.text: 
text: $social-footer.copyright
color: $inherited.colors.text
text-align: center
role: $inherited.types.copy-small

-- end: ftd.column

-- end: social-footer










-- component social-sideline-footer:
optional string site-name:
optional string site-url: /
optional ftd.image-src twitter-logo: $assets.files.assets.twitter.svg
optional ftd.image-src facebook-logo: $assets.files.assets.facebook.svg
optional ftd.image-src discord-logo:  $assets.files.assets.discord.svg
optional ftd.image-src instagram-logo: $assets.files.assets.instagram.svg
optional ftd.image-src telegram-logo: $assets.files.assets.telegram.svg
optional string twitter-url: 
optional string facebook-url: 
optional string discord-url: 
optional string instagram-url: 
optional string telegram-url: 
optional string copyright:
optional body bio:
optional ftd.image-src site-logo: $assets.files.assets.site-logo.svg
integer logo-height: 32
boolean social: false
optional ftd.color backgroundcolor: $inherited.colors.background.step-1
pr.toc-item list footer-list: $sitemap.sections

-- ftd.column:
width: fill-container

-- social-sideline-footer-desktop:
if: {ftd.device != "mobile"}
site-name: $social-sideline-footer.site-name
telegram-url: $social-sideline-footer.telegram-url
instagram-url: $social-sideline-footer.instagram-url
twitter-url: $social-sideline-footer.twitter-url
discord-url: $social-sideline-footer.discord-url
facebook-url: $social-sideline-footer.facebook-url
telegram-logo: $social-sideline-footer.telegram-logo
instagram-logo: $social-sideline-footer.instagram-logo
bio: $social-sideline-footer.bio
copyright: $social-sideline-footer.copyright
logo-height: $social-sideline-footer.logo-height
backgroundcolor: $social-sideline-footer.backgroundcolor
footer-list: $social-sideline-footer.footer-list
twitter-logo: $social-sideline-footer.twitter-logo
facebook-logo: $social-sideline-footer.facebook-logo
discord-logo: $social-sideline-footer.discord-logo
site-url: $social-sideline-footer.site-url
site-logo: $social-sideline-footer.site-logo
social: $social-sideline-footer.social

-- social-sideline-footer-mobile:
if: {ftd.device == "mobile"}
site-name: $social-sideline-footer.site-name
telegram-url: $social-sideline-footer.telegram-url
instagram-url: $social-sideline-footer.instagram-url
twitter-url: $social-sideline-footer.twitter-url
discord-url: $social-sideline-footer.discord-url
facebook-url: $social-sideline-footer.facebook-url
telegram-logo: $social-sideline-footer.telegram-logo
instagram-logo: $social-sideline-footer.instagram-logo
bio: $social-sideline-footer.bio
copyright: $social-sideline-footer.copyright
logo-height: $social-sideline-footer.logo-height
backgroundcolor: $social-sideline-footer.backgroundcolor
footer-list: $social-sideline-footer.footer-list
twitter-logo: $social-sideline-footer.twitter-logo
facebook-logo: $social-sideline-footer.facebook-logo
discord-logo: $social-sideline-footer.discord-logo
site-url: $social-sideline-footer.site-url
site-logo: $social-sideline-footer.site-logo
social: $social-sideline-footer.social

-- end: ftd.column

-- end: social-sideline-footer










-- component social-sideline-footer-desktop:
optional string site-name:
optional string site-url: /
optional ftd.image-src twitter-logo: $assets.files.assets.twitter.svg
optional ftd.image-src facebook-logo: $assets.files.assets.facebook.svg
optional ftd.image-src discord-logo:  $assets.files.assets.discord.svg
optional ftd.image-src instagram-logo: $assets.files.assets.instagram.svg
optional ftd.image-src telegram-logo: $assets.files.assets.telegram.svg
optional string twitter-url: 
optional string facebook-url: 
optional string discord-url: 
optional string instagram-url: 
optional string telegram-url: 
optional string copyright:
optional body bio:
optional ftd.image-src site-logo: $assets.files.assets.site-logo.svg
integer logo-height: 32
boolean social: false
optional ftd.color backgroundcolor: $inherited.colors.background.step-1
pr.toc-item list footer-list: $sitemap.sections

-- ftd.column:
width: fill-container
padding-vertical.px: 40
background.solid: $social-sideline-footer-desktop.backgroundcolor
spacing.fixed.px: 24

-- ftd.row:
width: fill-container
spacing.fixed.px: 40
padding-horizontal.px: 40

-- logo-with-name:
site-logo: $social-sideline-footer-desktop.site-logo
site-name: $social-sideline-footer-desktop.site-name
site-url: $social-sideline-footer-desktop.site-url
logo-height: $social-sideline-footer-desktop.logo-height

-- ftd.text:
text: $social-sideline-footer-desktop.bio
role: $inherited.types.fine-print
color: $inherited.colors.text
width.fixed.px: 305

-- end: ftd.row

-- ftd.row:
width: fill-container
border-bottom-width.px: 1
border-color: $inherited.colors.border

-- end: ftd.row

-- ftd.row:
padding-horizontal.px: 40
width: fill-container

-- ftd.text: 
text: $social-sideline-footer-desktop.copyright
color: $inherited.colors.text
role: $inherited.types.copy-regular
width: fill-container

-- ftd.row:
if: {!social-sideline-footer-desktop.social}
align-content: center
spacing.fixed.px: 32

-- footer-list-section: 
title: $obj.title
url: $obj.url
is-active: $obj.is-active
sub-sections: $empty-toc
$loop$: $social-sideline-footer-desktop.footer-list as $obj

-- end: ftd.row

-- ftd.row:
spacing.fixed.px: 32
if: {social-sideline-footer-desktop.social}

-- images-list:
twitter-logo: $social-sideline-footer-desktop.twitter-logo
twitter-url: $social-sideline-footer-desktop.twitter-url
facebook-logo: $social-sideline-footer-desktop.facebook-logo
facebook-url: $social-sideline-footer-desktop.facebook-url
discord-logo: $social-sideline-footer-desktop.discord-logo
discord-url: $social-sideline-footer-desktop.discord-url
instagram-logo: $social-sideline-footer-desktop.instagram-logo
instagram-url: $social-sideline-footer-desktop.instagram-url
telegram-logo: $social-sideline-footer-desktop.telegram-logo
telegram-url: $social-sideline-footer-desktop.telegram-url

-- end: ftd.row

-- end: ftd.row

-- end: ftd.column

-- end: social-sideline-footer-desktop










-- component social-sideline-footer-mobile:
optional string site-name:
optional string site-url: /
optional ftd.image-src twitter-logo: $assets.files.assets.twitter.svg
optional ftd.image-src facebook-logo: $assets.files.assets.facebook.svg
optional ftd.image-src discord-logo:  $assets.files.assets.discord.svg
optional ftd.image-src instagram-logo: $assets.files.assets.instagram.svg
optional ftd.image-src telegram-logo: $assets.files.assets.telegram.svg
optional string twitter-url: 
optional string facebook-url: 
optional string discord-url: 
optional string instagram-url: 
optional string telegram-url: 
optional string copyright:
optional body bio:
optional ftd.image-src site-logo: $assets.files.assets.site-logo.svg
integer logo-height: 32
boolean social: false
optional ftd.color backgroundcolor: $inherited.colors.background.step-1
pr.toc-item list footer-list: $sitemap.sections

-- ftd.column:
width: fill-container
padding-vertical.px: 24
background.solid: $social-sideline-footer-mobile.backgroundcolor
spacing.fixed.px: 24

-- ftd.column:
width: fill-container
spacing.fixed.px: 24
padding-horizontal.px: 24

-- logo-with-name:
site-logo: $social-sideline-footer-mobile.site-logo
site-name: $social-sideline-footer-mobile.site-name
site-url: $social-sideline-footer-mobile.site-url
logo-height: $social-sideline-footer-mobile.logo-height

-- ftd.text:
text: $social-sideline-footer-mobile.bio
role: $inherited.types.fine-print
color: $inherited.colors.text
width: fill-container

-- end: ftd.column

-- ftd.row:
width: fill-container
border-bottom-width.px: 1
border-color: $inherited.colors.border

-- end: ftd.row

-- ftd.column:
spacing.fixed.px: 24
padding-horizontal.px: 24
width: fill-container

-- ftd.row:
if: {!social-sideline-footer-mobile.social}
align-content: center
spacing.fixed.px: 32

-- footer-list-section: 
title: $obj.title
url: $obj.url
is-active: $obj.is-active
sub-sections: $empty-toc
$loop$: $social-sideline-footer-mobile.footer-list as $obj

-- end: ftd.row

-- ftd.row:
spacing.fixed.px: 32
if: {social-sideline-footer-mobile.social}

-- images-list:
twitter-logo: $social-sideline-footer-mobile.twitter-logo
twitter-url: $social-sideline-footer-mobile.twitter-url
facebook-logo: $social-sideline-footer-mobile.facebook-logo
facebook-url: $social-sideline-footer-mobile.facebook-url
discord-logo: $social-sideline-footer-mobile.discord-logo
discord-url: $social-sideline-footer-mobile.discord-url
instagram-logo: $social-sideline-footer-mobile.instagram-logo
instagram-url: $social-sideline-footer-mobile.instagram-url
telegram-logo: $social-sideline-footer-mobile.telegram-logo
telegram-url: $social-sideline-footer-mobile.telegram-url

-- end: ftd.row

-- ftd.text: 
text: $social-sideline-footer-mobile.copyright
color: $inherited.colors.text
role: $inherited.types.copy-regular
width: fill-container

-- end: ftd.column

-- end: ftd.column

-- end: social-sideline-footer-mobile










-- component left-hug-sitemap-footer:
optional string site-name:
optional string site-url: /
optional string copyright:
optional body bio:
optional ftd.image-src site-logo: $assets.files.assets.site-logo.svg
integer logo-height: 32
optional ftd.color backgroundcolor: $inherited.colors.background.step-1
pr.toc-item list footer-list: $sitemap.sections
optional ftd.image-src twitter-logo: $assets.files.assets.twitter.svg
optional ftd.image-src facebook-logo: $assets.files.assets.facebook.svg
optional ftd.image-src discord-logo:  $assets.files.assets.discord.svg
optional ftd.image-src instagram-logo: $assets.files.assets.instagram.svg
optional ftd.image-src telegram-logo: $assets.files.assets.telegram.svg
optional string twitter-url: 
optional string facebook-url: 
optional string discord-url: 
optional string instagram-url: 
optional string telegram-url: 

-- ftd.column:
width: fill-container

-- left-hug-sitemap-footer-desktop:
if: {ftd.device != "mobile"}
site-name: $left-hug-sitemap-footer.site-name
telegram-url: $left-hug-sitemap-footer.telegram-url
instagram-url: $left-hug-sitemap-footer.instagram-url
twitter-url: $left-hug-sitemap-footer.twitter-url
discord-url: $left-hug-sitemap-footer.discord-url
facebook-url: $left-hug-sitemap-footer.facebook-url
telegram-logo: $left-hug-sitemap-footer.telegram-logo
instagram-logo: $left-hug-sitemap-footer.instagram-logo
bio: $left-hug-sitemap-footer.bio
copyright: $left-hug-sitemap-footer.copyright
logo-height: $left-hug-sitemap-footer.logo-height
backgroundcolor: $left-hug-sitemap-footer.backgroundcolor
footer-list: $left-hug-sitemap-footer.footer-list
twitter-logo: $left-hug-sitemap-footer.twitter-logo
facebook-logo: $left-hug-sitemap-footer.facebook-logo
discord-logo: $left-hug-sitemap-footer.discord-logo
site-url: $left-hug-sitemap-footer.site-url
site-logo: $left-hug-sitemap-footer.site-logo

-- left-hug-sitemap-footer-mobile:
if: {ftd.device == "mobile"}
site-name: $left-hug-sitemap-footer.site-name
telegram-url: $left-hug-sitemap-footer.telegram-url
instagram-url: $left-hug-sitemap-footer.instagram-url
twitter-url: $left-hug-sitemap-footer.twitter-url
discord-url: $left-hug-sitemap-footer.discord-url
facebook-url: $left-hug-sitemap-footer.facebook-url
telegram-logo: $left-hug-sitemap-footer.telegram-logo
instagram-logo: $left-hug-sitemap-footer.instagram-logo
bio: $left-hug-sitemap-footer.bio
copyright: $left-hug-sitemap-footer.copyright
logo-height: $left-hug-sitemap-footer.logo-height
backgroundcolor: $left-hug-sitemap-footer.backgroundcolor
footer-list: $left-hug-sitemap-footer.footer-list
twitter-logo: $left-hug-sitemap-footer.twitter-logo
facebook-logo: $left-hug-sitemap-footer.facebook-logo
discord-logo: $left-hug-sitemap-footer.discord-logo
site-url: $left-hug-sitemap-footer.site-url
site-logo: $left-hug-sitemap-footer.site-logo

-- end: ftd.column

-- end: left-hug-sitemap-footer










-- component left-hug-sitemap-footer-desktop:
optional string site-name:
optional string site-url: /
optional string copyright:
optional body bio:
optional ftd.image-src site-logo: $assets.files.assets.site-logo.svg
integer logo-height: 32
optional ftd.color backgroundcolor: $inherited.colors.background.step-1
pr.toc-item list footer-list: $empty-toc
pr.toc-item list footer-list: $sitemap.sections
optional ftd.image-src twitter-logo: $assets.files.assets.twitter.svg
optional ftd.image-src facebook-logo: $assets.files.assets.facebook.svg
optional ftd.image-src discord-logo:  $assets.files.assets.discord.svg
optional ftd.image-src instagram-logo: $assets.files.assets.instagram.svg
optional ftd.image-src telegram-logo: $assets.files.assets.telegram.svg
optional string twitter-url: 
optional string facebook-url: 
optional string discord-url: 
optional string instagram-url: 
optional string telegram-url: 

-- ftd.row:
width: fill-container
padding-vertical.px: 40
padding-horizontal.px: 40
background.solid: $left-hug-sitemap-footer-desktop.backgroundcolor

-- ftd.column:
spacing.fixed.px: 24
width.fixed.percent: 30
max-width.fixed.px: 1200

-- logo-with-name:
site-logo: $left-hug-sitemap-footer-desktop.site-logo
site-name: $left-hug-sitemap-footer-desktop.site-name
site-url: $left-hug-sitemap-footer-desktop.site-url
logo-height: $left-hug-sitemap-footer-desktop.logo-height

-- ftd.text:
text: $left-hug-sitemap-footer-desktop.bio
role: $inherited.types.fine-print
color: $inherited.colors.text
width.fixed.percent: 70

-- ftd.row:
padding-vertical.px: 16

-- images-list:
twitter-logo: $left-hug-sitemap-footer-desktop.twitter-logo
twitter-url: $left-hug-sitemap-footer-desktop.twitter-url
facebook-logo: $left-hug-sitemap-footer-desktop.facebook-logo
facebook-url: $left-hug-sitemap-footer-desktop.facebook-url
discord-logo: $left-hug-sitemap-footer-desktop.discord-logo
discord-url: $left-hug-sitemap-footer-desktop.discord-url
instagram-logo: $left-hug-sitemap-footer-desktop.instagram-logo
instagram-url: $left-hug-sitemap-footer-desktop.instagram-url
telegram-logo: $left-hug-sitemap-footer-desktop.telegram-logo
telegram-url: $left-hug-sitemap-footer-desktop.telegram-url

-- end: ftd.row

-- ftd.text: 
text: $left-hug-sitemap-footer-desktop.copyright
color: $inherited.colors.text
role: $inherited.types.copy-regular

-- end: ftd.column

-- ftd.row:
max-width.fixed.percent: 688
spacing: space-between
wrap: true
margin-left.px: 32
width.fixed.percent: 65

-- footer-list-section: 
title: $obj.title
url: $obj.url
is-active: $obj.is-active
sub-sections: $obj.children
show-subsections: true
$loop$: $left-hug-sitemap-footer-desktop.footer-list as $obj

-- end: ftd.row

-- end: ftd.row

-- end: left-hug-sitemap-footer-desktop











-- component left-hug-sitemap-footer-mobile:
optional string site-name:
optional string site-url: /
optional string copyright:
optional body bio:
optional ftd.image-src site-logo: $assets.files.assets.site-logo.svg
integer logo-height: 32
optional ftd.color backgroundcolor: $inherited.colors.background.step-1
pr.toc-item list footer-list: $empty-toc
pr.toc-item list footer-list: $sitemap.sections
optional ftd.image-src twitter-logo: $assets.files.assets.twitter.svg
optional ftd.image-src facebook-logo: $assets.files.assets.facebook.svg
optional ftd.image-src discord-logo:  $assets.files.assets.discord.svg
optional ftd.image-src instagram-logo: $assets.files.assets.instagram.svg
optional ftd.image-src telegram-logo: $assets.files.assets.telegram.svg
optional string twitter-url: 
optional string facebook-url: 
optional string discord-url: 
optional string instagram-url: 
optional string telegram-url: 

-- ftd.column:
width: fill-container
padding-vertical.px: 24
padding-horizontal.px: 24
background.solid: $left-hug-sitemap-footer-mobile.backgroundcolor
spacing.fixed.px: 24

-- logo-with-name:
site-logo: $left-hug-sitemap-footer-mobile.site-logo
site-name: $left-hug-sitemap-footer-mobile.site-name
site-url: $left-hug-sitemap-footer-mobile.site-url
logo-height: $left-hug-sitemap-footer-mobile.logo-height

-- ftd.text:
text: $left-hug-sitemap-footer-mobile.bio
role: $inherited.types.fine-print
color: $inherited.colors.text
width: fill-container

-- ftd.row:
spacing: space-between
wrap: true
width: fill-container

-- footer-list-section: 
title: $obj.title
url: $obj.url
is-active: $obj.is-active
sub-sections: $obj.children
show-subsections: true
$loop$: $left-hug-sitemap-footer-mobile.footer-list as $obj

-- end: ftd.row

-- ftd.row:
padding-vertical.px: 16

-- images-list:
twitter-logo: $left-hug-sitemap-footer-mobile.twitter-logo
twitter-url: $left-hug-sitemap-footer-mobile.twitter-url
facebook-logo: $left-hug-sitemap-footer-mobile.facebook-logo
facebook-url: $left-hug-sitemap-footer-mobile.facebook-url
discord-logo: $left-hug-sitemap-footer-mobile.discord-logo
discord-url: $left-hug-sitemap-footer-mobile.discord-url
instagram-logo: $left-hug-sitemap-footer-mobile.instagram-logo
instagram-url: $left-hug-sitemap-footer-mobile.instagram-url
telegram-logo: $left-hug-sitemap-footer-mobile.telegram-logo
telegram-url: $left-hug-sitemap-footer-mobile.telegram-url

-- end: ftd.row

-- ftd.text: 
text: $left-hug-sitemap-footer-mobile.copyright
color: $inherited.colors.text
role: $inherited.types.copy-regular

-- end: ftd.column

-- end: left-hug-sitemap-footer-mobile










-- component sitemap-footer:
optional string site-name:
optional string site-url: /
optional string copyright:
optional body bio:
optional ftd.image-src site-logo: $assets.files.assets.site-logo.svg
integer logo-height: 32
optional ftd.color backgroundcolor: $inherited.colors.background.step-1
optional ftd.image-src twitter-logo: $assets.files.assets.twitter.svg
optional ftd.image-src facebook-logo: $assets.files.assets.facebook.svg
optional ftd.image-src discord-logo:  $assets.files.assets.discord.svg
optional ftd.image-src instagram-logo: $assets.files.assets.instagram.svg
optional ftd.image-src telegram-logo: $assets.files.assets.telegram.svg
optional string twitter-url: 
optional string facebook-url: 
optional string discord-url: 
optional string instagram-url: 
optional string telegram-url: 
optional string sign-up-txt:
pr.toc-item list footer-list: $sitemap.sections
optional boolean subscription: false
ftd.color text-color: $inherited.colors.text
ftd.color active-text-color: $inherited.colors.text-strong

-- ftd.column:
width: fill-container
align-content: center
align-self: center
padding-vertical.px: 40
spacing.fixed.px: 32
padding-horizontal.px: 40
background.solid: $sitemap-footer.backgroundcolor

-- ftd.row:
width: fill-container
wrap if {ftd.device =="mobile"}: true

-- footer-loop: 
title: $obj.title
url: $obj.url
is-active: $obj.is-active
text-color: $sitemap-footer.text-color
active-text-color: $sitemap-footer.active-text-color
sub-sections: $obj.children
show-toc: true
$loop$: $sitemap-footer.footer-list as $obj

-- end: ftd.row

-- ftd.row:
align-content if { sitemap-footer.subscription }: center
width if { sitemap-footer.subscription }: fill-container

-- ftd.column:
align-content: center
spacing.fixed.px: 24
width: fill-container

-- logo-with-name:
site-logo: $sitemap-footer.site-logo
site-name: $sitemap-footer.site-name
site-url: $sitemap-footer.site-url
logo-height: $sitemap-footer.logo-height

-- images-list:
twitter-logo: $sitemap-footer.twitter-logo
twitter-url: $sitemap-footer.twitter-url
facebook-logo: $sitemap-footer.facebook-logo
facebook-url: $sitemap-footer.facebook-url
discord-logo: $sitemap-footer.discord-logo
discord-url: $sitemap-footer.discord-url
instagram-logo: $sitemap-footer.instagram-logo
instagram-url: $sitemap-footer.instagram-url
telegram-logo: $sitemap-footer.telegram-logo
telegram-url: $sitemap-footer.telegram-url

-- ftd.text: 
text: $sitemap-footer.copyright
color: $inherited.colors.text
role: $inherited.types.copy-regular

-- end: ftd.column

-- ftd.row:
align-content: right
if: { sitemap-footer.subscription }

-- subscription-form:

-- end: ftd.row

-- end: ftd.column

-- end: sitemap-footer










-- component subscription-form:

-- ftd.row:
width: fill-container
spacing.fixed.px: 8

-- ftd.text-input: 
border-radius.px: 8
background.solid: $inherited.colors.text-strong
padding-vertical.px: 12
padding-horizontal.px: 16
placeholder: Enter your Email...
color: $inherited.colors.text

-- ftd.row:
width: fill-container
padding-vertical.px: 12
padding-horizontal.px: 24
border-radius.px: 8
background.solid: $inherited.colors.accent.secondary

-- ftd.text:  Try it Free
color: $inherited.colors.text-strong
white-space: nowrap

-- ftd.row:
padding-top.px: 8
padding-horizontal.px: 4

-- ftd.image:
src: $assets.files.assets.right-arrow.svg

-- end: ftd.row

-- end: ftd.row

-- end: ftd.row

-- end: subscription-form










-- component logo-with-name:
optional string site-name:
optional string site-url: 
optional ftd.image-src site-logo: 
integer logo-height: 32

-- ftd.row:

-- ftd.row:
spacing.fixed.px: 8
link: $logo-with-name.site-url

-- ftd.image:
if: {logo-with-name.site-logo != NULL}
src: $logo-with-name.site-logo
width: auto
height.fixed.px: $logo-with-name.logo-height

-- ftd.text: $logo-with-name.site-name
if: {logo-with-name.site-name != NULL}
color: $inherited.colors.text-strong
role: $inherited.types.heading-small

-- end: ftd.row

-- fallback-title:
if: {logo-with-name.site-logo == NULL}
site-name: $logo-with-name.site-name

-- end: ftd.row

-- end: logo-with-name










-- component images-list:
optional ftd.image-src twitter-logo:
optional ftd.image-src facebook-logo:
optional ftd.image-src discord-logo:
optional ftd.image-src instagram-logo:
optional ftd.image-src telegram-logo:
optional string twitter-url: 
optional string facebook-url: 
optional string discord-url: 
optional string instagram-url: 
optional string telegram-url: 

-- ftd.row:

-- ftd.image: 
if: {images-list.twitter-url != NULL}
src: $images-list.twitter-logo
link: $images-list.twitter-url
width.fixed.px: 32
height.fixed.px: 32
width.fixed.px if {ftd.device == "mobile}: 24
height.fixed.px if {ftd.device == "mobile}: 24
margin-right.px: 32

-- ftd.image: 
if: {images-list.facebook-url != NULL}
src: $images-list.facebook-logo
link: $images-list.facebook-url
width.fixed.px: 32
height.fixed.px: 32
width.fixed.px if {ftd.device == "mobile}: 24
height.fixed.px if {ftd.device == "mobile}: 24
margin-right.px: 32

-- ftd.image: 
if: {images-list.discord-url != NULL}
src: $images-list.discord-logo
link: $images-list.discord-url
width.fixed.px: 32
height.fixed.px: 32
width.fixed.px if {ftd.device == "mobile}: 24
height.fixed.px if {ftd.device == "mobile}: 24
margin-right.px: 32

-- ftd.image: 
if: {images-list.instagram-url != NULL}
src: $images-list.instagram-logo
link: $images-list.instagram-url
width.fixed.px: 32
height.fixed.px: 32
width.fixed.px if {ftd.device == "mobile}: 24
height.fixed.px if {ftd.device == "mobile}: 24
margin-right.px: 32

-- ftd.image: 
if: {images-list.telegram-url != NULL}
src: $images-list.telegram-logo
link: $images-list.telegram-url
width.fixed.px: 32
height.fixed.px: 32
width.fixed.px if {ftd.device == "mobile}: 24
height.fixed.px if {ftd.device == "mobile}: 24
margin-right.px: 32

-- end: ftd.row

-- end: images-list








-- component footer-loop:
caption title:
string url:
boolean $shows-data: false
boolean is-active: false
ftd.color text-color: $inherited.colors.text-strong
ftd.color active-text-color: $inherited.colors.text-strong
pr.toc-item list sub-sections: $empty-toc
boolean show-toc: false
boolean show-subsections: false

-- ftd.column:
width: fill-container

-- footer-loop-mobile: $footer-loop.title
if: {ftd.device == "mobile"}
url: $footer-loop.url
sub-sections: $footer-loop.sub-sections 
$shows-data: $footer-loop.shows-data
show-toc: $footer-loop.show-toc
show-subsections: $footer-loop.show-subsections

-- ftd.row:
spacing: space-between
align-self: center
wrap: true
width: fill-container

-- footer-list-section: $footer-loop.title
if: {ftd.device != "mobile"} 
url: $footer-loop.url
sub-sections: $footer-loop.sub-sections 
show-toc: $footer-loop.show-toc
show-subsections: $footer-loop.show-subsections

-- end: ftd.row

-- end: ftd.column

-- end: footer-loop










-- component footer-loop-mobile:
caption title:
string url:
boolean $shows-data: 
boolean is-active: false
ftd.color text-color: $inherited.colors.text-strong
ftd.color active-text-color: $inherited.colors.text-strong
pr.toc-item list sub-sections: $empty-toc
boolean show-toc: false
boolean show-subsections: false

-- ftd.column:
width: fill-container
spacing.fixed.px: 14

-- ftd.column:
border-color: $inherited.colors.border-strong
border-bottom-width.px: 1
width: fill-container
padding-vertical.px: 16
padding-horizontal.px: 16

-- ftd.row:
width: fill-container

-- ftd.text: $footer-loop-mobile.title
role: $inherited.types.heading-tiny
width: fill-container
color: $inherited.colors.text-strong
link: $footer-loop-mobile.url

-- ftd.image:
if: { footer-loop-mobile.shows-data }
src: $assets.files.assets.down.svg
width.fixed.px: 16
$on-click$: $ftd.toggle($a= $footer-loop-mobile.shows-data)
align-self: center

-- ftd.image:
if: { !footer-loop-mobile.shows-data }
src: $assets.files.assets.drop-down.svg
width.fixed.px: 16
$on-click$: $ftd.toggle($a= $footer-loop-mobile.shows-data)
align-self: center

-- end: ftd.row

-- ftd.column:
if: { footer-loop-mobile.shows-data }
spacing.fixed.px: 14
margin-top.px if { $footer-loop-mobile.shows-data }: 12

-- footer-list-toc: 
title: $obj.title
url: $obj.url
is-active: $obj.is-active
toc: $obj.children
$loop$: $footer-loop-mobile.sub-sections as $obj

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: footer-loop-mobile










-- component footer-list-section:
caption title:
optional string url: /
boolean is-active: false
ftd.color text-color: $inherited.colors.text-strong
ftd.color active-text-color: $inherited.colors.text-strong
pr.toc-item list sub-sections: $empty-toc
boolean show-toc: false
boolean show-subsections: false

-- ftd.column:
width.fixed.percent if {ftd.device == "mobile" && footer-list-section.show-subsections}: 50
margin-bottom.px if {ftd.device == "mobile"}:  24

-- ftd.text: $footer-list-section.title
if: {footer-list-section.show-toc}
color:$inherited.colors.text
role: $inherited.types.button-large
link: $footer-list-section.url
width: fill-container
white-space: nowrap
margin-bottom.px  : 12

-- ftd.text: $footer-list-section.title
if: { footer-list-section.show-subsections && !footer-list-section.show-toc }
color:$inherited.colors.text
role: $inherited.types.button-medium
link: $footer-list-section.url
width: fill-container
white-space: nowrap
margin-bottom.px  : 12

-- ftd.text: $footer-list-section.title
if: { !footer-list-section.show-toc && ! footer-list-section.show-subsections}
color:$inherited.colors.text
role: $inherited.types.copy-regular
link: $footer-list-section.url
width: fill-container
white-space: nowrap

-- footer-list-toc: 
if: { !footer-list-section.show-toc }
title: $obj.title
url: $obj.url
is-active: $obj.is-active
toc: $empty-toc
show-subsections: $footer-list-section.show-subsections 
$loop$: $footer-list-section.sub-sections as $obj

-- footer-list-toc: 
if: { footer-list-section.show-toc }
title: $obj.title
url: $obj.url
is-active: $obj.is-active
toc: $obj.children
$loop$: $footer-list-section.sub-sections as $obj

-- end: ftd.column

-- end: footer-list-section










-- component footer-list-toc:
caption title:
optional string url: /
boolean is-active: false
ftd.color text-color: $inherited.colors.text-strong
ftd.color active-text-color: $inherited.colors.text-strong 
pr.toc-item list toc: $empty-toc
children wrap:
boolean show-subsections: false

-- ftd.column:

-- ftd.text: $footer-list-toc.title
if: { footer-list-toc.show-subsections}
color: $inherited.colors.text
role: $inherited.types.copy-regular
link: $footer-list-toc.url
width: fill-container
white-space: nowrap
margin-bottom.px: 12

-- ftd.text: $footer-list-toc.title
if: { !footer-list-toc.show-subsections}
color: $inherited.colors.text
role: $inherited.types.button-medium
link: $footer-list-toc.url
width: fill-container
white-space: nowrap
margin-bottom.px: 12

-- ftd.column:
if: {!ftd.is_empty(footer-list-toc.toc)}
spacing.fixed.px: 12

-- footer-list-toc-children: 
title: $obj.title
url: $obj.url
is-active: $obj.is-active
toc: $obj.children
$loop$: $footer-list-toc.toc as $obj

-- ftd.column:
children: $footer-list-toc.wrap

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: footer-list-toc










-- component footer-list-toc-children:
caption title:
optional string url: /
boolean is-active: false
ftd.color text-color: $inherited.colors.text-strong
ftd.color active-text-color: $inherited.colors.text-strong 
pr.toc-item list toc: $empty-toc
children wrap:

-- ftd.column:
spacing.fixed.px: 16

-- ftd.text: $footer-list-toc-children.title
color: $inherited.colors.text
role: $inherited.types.copy-small
link: $footer-list-toc-children.url
width: fill-container
white-space: nowrap

-- ftd.column:
if: {!ftd.is_empty(footer-list-toc-children.toc)}
spacing.fixed.px: 16

-- footer-list-toc-children: 
title: $obj.title
url: $obj.url
is-active: $obj.is-active
$loop$: $footer-list-toc-children.toc as $obj

-- ftd.column:
children: $footer-list-toc-children.wrap

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: footer-list-toc-children
