-- import: fifthtry.github.io/footer/assets
-- import: fifthtry.github.io/footer as footer
-- import: fifthtry.github.io/footer/toc as toc
-- import: fifthtry.github.io/package-doc/forest-theme as ft




-- ft.page: 
show-footer: true
site-name: Footers

-- ft.page.footer: 

-- footer.left-hug-sitemap-footer:
site-logo: $assets.files.assets.dummy-site-logo.png
site-url: /
site-name: Site name
footer-list: $toc.items
copyright: Copyright © 2023 - [FifthTry.com](https://www.fifthtry.com/)
twitter-url: https://twitter.com/FifthTryHQ
facebook-url: /
discord-url: https://discord.gg/bucrdvptYd
instagram-url: /
telegram-url: /

I'm surprised you had the courage to take the responsibility
yourself. Leave that to me.

-- end: ft.page.footer

-- ft.page.body:

-- pd.package: Left Hug Sitemap Footer
name: fifthtry.github.io/footer

`left-hug-sitemap-footer` is another footer component which shows sections and
sub-sections from your `fastn` sitemap of `FASTN.ftd`.

Use our `left-hug-sitemap-footer` on your fastn web projects.

If you are using our `doc-site` as your website theme, then to use
`left-hug-sitemap-footer` add below `fastn` dependency into `FASTN.ftd` file:

-- ft.code:
lang: ftd

\-- fastn.dependency: fifthtry.github.io/doc-site
\-- fastn.dependency: fifthtry.github.io/footer
\-- fastn.auto-import: fifthtry.github.io/doc-site as ds
\-- fastn.auto-import: fifthtry.github.io/footer as footer


-- tf.markdown:

Once you add above lines into your `fastn` package, add `footer` into your
`.ftd` 

Below example code is to add footer if you are using `doc-site` as your website
thme.

-- cb.rendered:

-- cb.rendered.input:

\-- ds.page: Title of the page
show-footer: true

\-- ds.page.footer: 

\-- footer.left-hug-sitemap-footer:
site-logo: $assets.files.assets.dummy-site-logo.png
site-url: /
site-name: Site name
footer-list: $sitemap.sections
copyright: Copyright © 2023 - [FifthTry.com](https://www.fifthtry.com/)
twitter-url: https://twitter.com/FifthTryHQ
facebook-url: /
discord-url: https://discord.gg/bucrdvptYd
instagram-url: /
telegram-url: /

I'm surprised you had the courage to take the responsibility
yourself. Leave that to me.

\-- end: ds.page.footer

\-- ds.page.body:

Some page body components and content here

\-- end: ds.page

-- cb.rendered.output:

-- tf.markdown:

 Look at the bottom of this page.

-- end: cb.rendered.output

-- end: cb.rendered

-- end: ft.page