-- import: fastn
-- import: fifthtry.github.io/footer/assets
-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fifthtry.github.io/package-doc/code-block as cb
-- import: fastn/processors as pr

-- pr.toc-item list empty-toc: 

-- pr.sitemap-data sitemap:
$processor$: pr.full-sitemap

-- string bio-text: 

I'm surprised you had the courage to take the responsibility yourself. 
Leave that to me.





-- ftd.column:
width: fill-container
padding-horizontal.px: 50
background.solid: $inherited.colors.background.base

-- pd.package: footer
name: fifthtry.github.io/footer

This component can be used as a footer component on your page.

-- pd.component: footer
name: fifthtry.github.io/footer

This is the main footer.

-- cb.rendered: 

-- cb.rendered.input: 

\-- basic-footer:
site-logo: $assets.files.assets.logo-fifthtry.svg
site-url: /
copyright: Copyright ©2023. fifthtry.com



-- cb.rendered.output:

-- basic-footer:
site-logo: $assets.files.assets.logo-fifthtry.svg
site-url: /
copyright: Copyright ©2023. fifthtry.com

-- end: cb.rendered.output

-- end: cb.rendered

-- cb.rendered: 

-- cb.rendered.input: 

\-- basic-footer:
site-logo: $assets.files.assets.logo-fifthtry.svg
backgroungcolor: $inherited.colors.background.step-1
site-url: /
site-name: Fifthtry
copyright: Copyright ©2023. fifthtry.com

-- cb.rendered.output:

-- basic-footer:
site-logo: $assets.files.assets.logo-fifthtry.svg
backgroundcolor: $inherited.colors.background.step-1
site-url: /
site-name: Fifthtry
copyright: Copyright ©2023. fifthtry.com

-- end: cb.rendered.output

-- end: cb.rendered

-- cb.rendered: 

-- cb.rendered.input: 

\-- social-footer:
twitter-logo: $assets.files.assets.twitter.svg
twitter-url: /
facebook-logo: $assets.files.assets.facebook.svg
facebook-url: /
discord-logo: $assets.files.assets.discord.svg
discord-url: /
instagram-logo: $assets.files.assets.instagram.svg
instagram-url: /
telegram-logo: $assets.files.assets.telegram.svg
telegram-url: /
copyright: Copyright ©2023. fifthtry.com

-- cb.rendered.output:

-- social-footer:
twitter-logo: $assets.files.assets.twitter.svg
twitter-url: /
facebook-logo: $assets.files.assets.facebook.svg
facebook-url: /
discord-logo: $assets.files.assets.discord.svg
discord-url: /
instagram-logo: $assets.files.assets.instagram.svg
instagram-url: /
telegram-logo: $assets.files.assets.telegram.svg
telegram-url: /
copyright: Copyright ©2023. fifthtry.com

-- end: cb.rendered.output

-- end: cb.rendered

-- cb.rendered: 

-- cb.rendered.input: 

\-- social-sideline-footer:
social: true
site-logo: $assets.files.assets.logo-fifthtry.svg
site-url: /
footer-nav-list: $sitemap.sections
site-name: Fifthtry
twitter-logo: $assets.files.assets.twitter.svg
twitter-url: /
facebook-logo: $assets.files.assets.facebook.svg
facebook-url: /
discord-logo: $assets.files.assets.discord.svg
discord-url: /
instagram-logo: $assets.files.assets.instagram.svg
instagram-url: /
telegram-logo: $assets.files.assets.telegram.svg
telegram-url: /
copyright: Copyright ©2023. fifthtry.com

I'm surprised you had the courage to take the responsibility yourself. 
Leave that to me.

-- cb.rendered.output:

-- social-sideline-footer:
social: true
site-logo: $assets.files.assets.logo-fifthtry.svg
bio: $bio-text
site-url: /
footer-nav-list: $sitemap.sections
site-name: Fifthtry
twitter-logo: $assets.files.assets.twitter.svg
twitter-url: /
facebook-logo: $assets.files.assets.facebook.svg
facebook-url: /
discord-logo: $assets.files.assets.discord.svg
discord-url: /
instagram-logo: $assets.files.assets.instagram.svg
instagram-url: /
telegram-logo: $assets.files.assets.telegram.svg
telegram-url: /
copyright: Copyright ©2023. fifthtry.com

-- end: cb.rendered.output

-- end: cb.rendered

-- cb.rendered: 

-- cb.rendered.input: 

\-- social-sideline-footer:
site-logo: $assets.files.assets.logo-fifthtry.svg
site-url: /
site-name: Fifthtry
copyright: Copyright ©2023. fifthtry.com

I'm surprised you had the courage to take the responsibility yourself. 
Leave that to me.

-- cb.rendered.output:

-- social-sideline-footer:
site-logo: $assets.files.assets.logo-fifthtry.svg
bio: $bio-text
site-url: /
site-name: Fifthtry
copyright: Copyright ©2023. fifthtry.com

-- end: cb.rendered.output

-- end: cb.rendered

-- cb.rendered: 

-- cb.rendered.input: 

\-- left-hug-sitemap-footer:
site-logo: $assets.files.assets.logo-fifthtry.svg
site-url: /
site-name: Fifthtry
copyright: Copyright ©2023. fifthtry.com
twitter-logo: $assets.files.assets.twitter.svg
twitter-url: /
facebook-logo: $assets.files.assets.facebook.svg
facebook-url: /
discord-logo: $assets.files.assets.discord.svg
discord-url: /
instagram-logo: $assets.files.assets.instagram.svg
instagram-url: /
telegram-logo: $assets.files.assets.telegram.svg
telegram-url: /

I'm surprised you had the courage to take the responsibility yourself. 
Leave that to me.

-- cb.rendered.output:

-- left-hug-sitemap-footer:
site-logo: $assets.files.assets.logo-fifthtry.svg
site-url: /
site-name: Fifthtry
sections: $sitemap.sections
copyright: Copyright ©2023. fifthtry.com
twitter-logo: $assets.files.assets.twitter.svg
twitter-url: /
facebook-logo: $assets.files.assets.facebook.svg
facebook-url: /
discord-logo: $assets.files.assets.discord.svg
discord-url: /
instagram-logo: $assets.files.assets.instagram.svg
instagram-url: /
telegram-logo: $assets.files.assets.telegram.svg
telegram-url: /

I'm surprised you had the courage to take the responsibility yourself. 
Leave that to me.

-- end: cb.rendered.output

-- end: cb.rendered

-- cb.rendered: 

-- cb.rendered.input: 

\-- sitemap-footer:
site-logo: $assets.files.assets.logo-fifthtry.svg
site-url: /
site-name: Fifthtry
copyright: Copyright ©2023. fifthtry.com
twitter-logo: $assets.files.assets.twitter.svg
twitter-url: /
facebook-logo: $assets.files.assets.facebook.svg
facebook-url: /
discord-logo: $assets.files.assets.discord.svg
discord-url: /
instagram-logo: $assets.files.assets.instagram.svg
instagram-url: /
telegram-logo: $assets.files.assets.telegram.svg
telegram-url: /

I'm surprised you had the courage to take the responsibility yourself. 
Leave that to me.

-- cb.rendered.output:

-- sitemap-footer:
site-logo: $assets.files.assets.logo-fifthtry.svg
bio: $bio-text
site-url: /
site-name: Fifthtry
copyright: Copyright ©2023. fifthtry.com
twitter-logo: $assets.files.assets.twitter.svg
twitter-url: /
facebook-logo: $assets.files.assets.facebook.svg
facebook-url: /
discord-logo: $assets.files.assets.discord.svg
discord-url: /
instagram-logo: $assets.files.assets.instagram.svg
instagram-url: /
telegram-logo: $assets.files.assets.telegram.svg
telegram-url: /

-- end: cb.rendered.output

-- end: cb.rendered

-- end: ftd.column










-- component basic-footer:
optional string site-name:
optional string site-url: /
optional string copyright: Copyright ©2023. fifthtry.com
optional ftd.image-src site-logo: $assets.files.assets.site-logo.svg
optional ftd.color backgroundcolor: $inherited.colors.background.step-1
pr.toc-item list footer-nav-list: $sitemap.sections
ftd.color text-color: $inherited.colors.text
ftd.color active-text-color: $inherited.colors.text-strong
integer logo-height: 32

-- ftd.column:
width: fill-container
align-self: center
align-content: center
padding-vertical.px: 24
spacing.fixed.px: 24
background.solid: $basic-footer.backgroundcolor

-- ftd.row:
align-self: center
align-content: center
max-width.fixed.px: 1200

-- logo-with-name:
site-logo: $basic-footer.site-logo
site-name: $basic-footer.site-name
site-url: $basic-footer.site-url
logo-height: $basic-footer.logo-height

-- end: ftd.row

-- ftd.row:
align-content: center
spacing.fixed.px: 16
max-width.fixed.percent: 70
wrap: true

-- footer-list-section: 
title: $obj.title
url: $obj.url
is-active: $obj.is-active
sub-sections: $empty-toc
$loop$: $basic-footer.footer-nav-list as $obj

-- end: ftd.row

-- ftd.row:
width: fill-container
border-bottom-width.px: 1
border-color: $inherited.colors.border

-- end: ftd.row

-- ftd.text: 
if: {basic-footer.copyright != NULL}
text: $basic-footer.copyright
color: $inherited.colors.text
text-align: center
role: $inherited.types.copy-small

-- end: ftd.column

-- end: basic-footer










-- component fallback-title:
optional string site-name:

-- ftd.text: LOGO
if: { fallback-title.site-name == NULL }
role: $inherited.types.heading-large
color: $inherited.colors.text-strong

-- end: fallback-title










-- component social-footer:
optional ftd.image-src twitter-logo:
optional ftd.image-src facebook-logo:
optional ftd.image-src discord-logo:
optional ftd.image-src instagram-logo:
optional ftd.image-src telegram-logo:
optional string twitter-url: /
optional string facebook-url: /
optional string discord-url: /
optional string instagram-url: /
optional string telegram-url: /
optional string copyright:
pr.toc-item list footer-nav-list: $sitemap.sections
optional ftd.color backgroundcolor: $inherited.colors.background.step-1

-- ftd.column:
width: fill-container
align-content: center
align-self: center
padding-vertical.px: 24
spacing.fixed.px: 24
background.solid: $social-footer.backgroundcolor

-- ftd.row:
align-content: center
max-width.fixed.px: 1200

-- images-list:
twitter-logo: $social-footer.twitter-logo
twitter-url: $social-footer.twitter-url
facebook-logo: $social-footer.facebook-logo
facebook-url: $social-footer.facebook-url
discord-logo: $social-footer.discord-logo
discord-url: $social-footer.discord-url
instagram-logo: $social-footer.instagram-logo
instagram-url: $social-footer.instagram-url
telegram-logo: $social-footer.telegram-logo
telegram-url: $social-footer.telegram-url

-- end: ftd.row

-- ftd.row:
align-content: center
spacing.fixed.px: 16
max-width.fixed.percent: 70
wrap: true



-- footer-list-section: 
title: $obj.title
url: $obj.url
is-active: $obj.is-active
sub-sections: $empty-toc
$loop$: $social-footer.footer-nav-list as $obj

-- end: ftd.row

-- ftd.row:
width: fill-container
border-bottom-width.px: 1
border-color: $inherited.colors.border

-- end: ftd.row

-- ftd.text: 
text: $social-footer.copyright
color: $inherited.colors.text
text-align: center
role: $inherited.types.copy-small

-- end: ftd.column

-- end: social-footer










-- component social-sideline-footer:
optional string site-name:
optional string site-url: /
optional ftd.image-src twitter-logo:
optional ftd.image-src facebook-logo:
optional ftd.image-src discord-logo:
optional ftd.image-src instagram-logo:
optional ftd.image-src telegram-logo:
optional string twitter-url: /
optional string facebook-url: /
optional string discord-url: /
optional string instagram-url: /
optional string telegram-url: /
optional string copyright:
optional body bio:
optional ftd.image-src site-logo: $assets.files.assets.site-logo.svg
integer logo-height: 32
boolean social: false
optional ftd.color backgroundcolor: $inherited.colors.background.step-1
pr.toc-item list footer-nav-list: $sitemap.sections

-- ftd.column:
width: fill-container
padding-vertical.px: 80
padding-horizontal.px: 48
background.solid: $social-sideline-footer.backgroundcolor
spacing.fixed.px: 24

-- ftd.row:
width: fill-container
spacing.fixed.px: 40

-- logo-with-name:
site-logo: $social-sideline-footer.site-logo
site-name: $social-sideline-footer.site-name
site-url: $social-sideline-footer.site-url
logo-height: $social-sideline-footer.logo-height

-- ftd.text:
text: $social-sideline-footer.bio
role: $inherited.types.fine-print
color: $inherited.colors.text
width.fixed.px: 305

-- end: ftd.row

-- ftd.row:
width: fill-container
border-bottom-width.px: 1
border-color: $inherited.colors.border

-- end: ftd.row

-- ftd.row:
width: fill-container

-- ftd.text: 
text: $social-sideline-footer.copyright
color: $inherited.colors.text
role: $inherited.types.copy-regular
width: fill-container

-- ftd.row:
if: {!social-sideline-footer.social}
align-content: center
spacing.fixed.px: 32

-- footer-list-section: 
title: $obj.title
url: $obj.url
is-active: $obj.is-active
sub-sections: $empty-toc
$loop$: $social-sideline-footer.footer-nav-list as $obj

-- end: ftd.row

-- ftd.row:
spacing.fixed.px: 32
if: {social-sideline-footer.social}

-- images-list:
twitter-logo: $social-sideline-footer.twitter-logo
twitter-url: $social-sideline-footer.twitter-url
facebook-logo: $social-sideline-footer.facebook-logo
facebook-url: $social-sideline-footer.facebook-url
discord-logo: $social-sideline-footer.discord-logo
discord-url: $social-sideline-footer.discord-url
instagram-logo: $social-sideline-footer.instagram-logo
instagram-url: $social-sideline-footer.instagram-url
telegram-logo: $social-sideline-footer.telegram-logo
telegram-url: $social-sideline-footer.telegram-url

-- end: ftd.row

-- end: ftd.row

-- end: ftd.column

-- end: social-sideline-footer










-- component left-hug-sitemap-footer:
optional string site-name:
optional string site-url: /
optional string copyright:
optional body bio:
optional ftd.image-src site-logo: $assets.files.assets.site-logo.svg
integer logo-height: 32
optional ftd.color backgroundcolor: $inherited.colors.background.step-1
pr.toc-item list footer-nav-list: $empty-toc
pr.toc-item list sections: $sitemap.sections
optional ftd.image-src twitter-logo:
optional ftd.image-src facebook-logo:
optional ftd.image-src discord-logo:
optional ftd.image-src instagram-logo:
optional ftd.image-src telegram-logo:
optional string twitter-url: /
optional string facebook-url: /
optional string discord-url: /
optional string instagram-url: /
optional string telegram-url: /

-- ftd.row:
width: fill-container
align-content: center
align-self: center
padding-vertical.px: 80
padding-horizontal.px: 40
background.solid: $left-hug-sitemap-footer.backgroundcolor

-- ftd.column:
spacing.fixed.px: 24
width.fixed.percent: 30
max-width.fixed.px: 1200

-- logo-with-name:
site-logo: $left-hug-sitemap-footer.site-logo
site-name: $left-hug-sitemap-footer.site-name
site-url: $left-hug-sitemap-footer.site-url
logo-height: $left-hug-sitemap-footer.logo-height

-- ftd.text:
text: $left-hug-sitemap-footer.bio
role: $inherited.types.fine-print
color: $inherited.colors.text
width.fixed.percent: 70

-- ftd.row:
padding-vertical.px: 16

-- images-list:
twitter-logo: $left-hug-sitemap-footer.twitter-logo
twitter-url: $left-hug-sitemap-footer.twitter-url
facebook-logo: $left-hug-sitemap-footer.facebook-logo
facebook-url: $left-hug-sitemap-footer.facebook-url
discord-logo: $left-hug-sitemap-footer.discord-logo
discord-url: $left-hug-sitemap-footer.discord-url
instagram-logo: $left-hug-sitemap-footer.instagram-logo
instagram-url: $left-hug-sitemap-footer.instagram-url
telegram-logo: $left-hug-sitemap-footer.telegram-logo
telegram-url: $left-hug-sitemap-footer.telegram-url

-- end: ftd.row

-- ftd.text: 
text: $left-hug-sitemap-footer.copyright
color: $inherited.colors.text
role: $inherited.types.copy-regular

-- end: ftd.column

-- ftd.row:
max-width.fixed.percent: 688
spacing.fixed.px: 32
wrap: true
margin-left.px: 88
width.fixed.percent: 65

-- footer-list-section: 
title: $obj.title
url: $obj.url
is-active: $obj.is-active
sub-sections: $obj.children
$loop$: $left-hug-sitemap-footer.sections as $obj

-- end: ftd.row

-- end: ftd.row

-- end: left-hug-sitemap-footer










-- component sitemap-footer:
optional string site-name:
optional string site-url: /
optional string copyright:
optional body bio:
optional ftd.image-src site-logo: $assets.files.assets.site-logo.svg
integer logo-height: 32
optional ftd.color backgroundcolor: $inherited.colors.background.step-1
optional ftd.image-src twitter-logo:
optional ftd.image-src facebook-logo:
optional ftd.image-src discord-logo:
optional ftd.image-src instagram-logo:
optional ftd.image-src telegram-logo:
optional string twitter-url: /
optional string facebook-url: /
optional string discord-url: /
optional string instagram-url: /
optional string telegram-url: /
optional string sign-up-txt:
pr.toc-item list sections: $sitemap.sections
optional boolean subscription: false
ftd.color text-color: $inherited.colors.text
ftd.color active-text-color: $inherited.colors.text-strong

-- ftd.column:
width: fill-container
align-content: center
align-self: center
padding-vertical.px: 80
padding-horizontal.px: 60
background.solid: $sitemap-footer.backgroundcolor

-- ftd.row:
width: fill-container
spacing: space-between
align-self: center
wrap: true

-- footer-list-section: 
title: $obj.title
url: $obj.url
is-active: $obj.is-active
text-color: $sitemap-footer.text-color
active-text-color: $sitemap-footer.active-text-color
sub-sections: $obj.children
show-toc: true
$loop$: $sitemap-footer.sections as $obj

-- end: ftd.row

-- ftd.row:
align-content if { sitemap-footer.subscription }: center
width if { sitemap-footer.subscription }: fill-container

-- ftd.column:
align-content: center
spacing.fixed.px: 24
width: fill-container

-- logo-with-name:
site-logo: $sitemap-footer.site-logo
site-name: $sitemap-footer.site-name
site-url: $sitemap-footer.site-url
logo-height: $sitemap-footer.logo-height

-- images-list:
twitter-logo: $sitemap-footer.twitter-logo
twitter-url: $sitemap-footer.twitter-url
facebook-logo: $sitemap-footer.facebook-logo
facebook-url: $sitemap-footer.facebook-url
discord-logo: $sitemap-footer.discord-logo
discord-url: $sitemap-footer.discord-url
instagram-logo: $sitemap-footer.instagram-logo
instagram-url: $sitemap-footer.instagram-url
telegram-logo: $sitemap-footer.telegram-logo
telegram-url: $sitemap-footer.telegram-url

-- ftd.text: 
text: $sitemap-footer.copyright
color: $inherited.colors.text
role: $inherited.types.copy-regular

-- end: ftd.column

-- ftd.row:
align-content: right
if: { sitemap-footer.subscription }

-- subscription-form:

-- end: ftd.row

-- end: ftd.column

-- end: sitemap-footer










-- component subscription-form:

-- ftd.row:
width: fill-container
spacing.fixed.px: 8

-- ftd.text-input: 
border-radius.px: 8
background.solid: $inherited.colors.text-strong
padding-vertical.px: 12
padding-horizontal.px: 16
placeholder: Enter your Email...
color: $inherited.colors.text

-- ftd.row:
width: fill-container
padding-vertical.px: 12
padding-horizontal.px: 24
border-radius.px: 8
background.solid: $inherited.colors.accent.secondary

-- ftd.text:  Try it Free
color: $inherited.colors.text-strong
white-space: nowrap

-- ftd.row:
padding-top.px: 8
padding-horizontal.px: 4

-- ftd.image:
src: $assets.files.assets.right-arrow.svg

-- end: ftd.row

-- end: ftd.row

-- end: ftd.row

-- end: subscription-form










-- component footer-list-section:
caption title:
optional string url: /
boolean is-active: false
ftd.color text-color: $inherited.colors.text-strong
ftd.color active-text-color: $inherited.colors.text-strong
pr.toc-item list sub-sections: $empty-toc
boolean show-toc: false

-- ftd.column:


-- ftd.text: $footer-list-section.title
if: {footer-list-section.show-toc}
color:$inherited.colors.text
role: $inherited.types.button-large
link: $footer-list-section.url
width: fill-container
white-space: nowrap
margin-bottom.px  : 12

-- ftd.text: $footer-list-section.title
if: { !footer-list-section.show-toc }
color:$inherited.colors.text
role: $inherited.types.copy-regular
link: $footer-list-section.url
width: fill-container
white-space: nowrap


-- footer-list-toc: 
if: { !footer-list-section.show-toc }
title: $obj.title
url: $obj.url
is-active: $obj.is-active
toc: $empty-toc
$loop$: $footer-list-section.sub-sections as $obj

-- footer-list-toc: 
if: { footer-list-section.show-toc }
title: $obj.title
url: $obj.url
is-active: $obj.is-active
toc: $obj.children
$loop$: $footer-list-section.sub-sections as $obj

-- end: ftd.column

-- end: footer-list-section










-- component footer-list-toc:
caption title:
optional string url: /
boolean is-active: false
ftd.color text-color: $inherited.colors.text-strong
ftd.color active-text-color: $inherited.colors.text-strong 
pr.toc-item list toc: $empty-toc
children wrap:

-- ftd.column:

-- ftd.text: $footer-list-toc.title
color: $inherited.colors.text
role: $inherited.types.button-medium
link: $footer-list-toc.url
width: fill-container
white-space: nowrap
margin-bottom.px: 12

-- ftd.column:
if: {!ftd.is_empty(footer-list-toc.toc)}
spacing.fixed.px: 12

-- footer-list-toc-children: 
title: $obj.title
url: $obj.url
is-active: $obj.is-active
toc: $obj.children
$loop$: $footer-list-toc.toc as $obj

-- ftd.column:
children: $footer-list-toc.wrap

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column


-- end: footer-list-toc







-- component footer-list-toc-children:
caption title:
optional string url: /
boolean is-active: false
ftd.color text-color: $inherited.colors.text-strong
ftd.color active-text-color: $inherited.colors.text-strong 
pr.toc-item list toc: $empty-toc
children wrap:

-- ftd.column:
spacing.fixed.px: 16

-- ftd.text: $footer-list-toc-children.title
color: $inherited.colors.text
role: $inherited.types.copy-small
link: $footer-list-toc-children.url
width: fill-container
white-space: nowrap

-- ftd.column:
if: {!ftd.is_empty(footer-list-toc-children.toc)}
spacing.fixed.px: 16

-- footer-list-toc-children: 
title: $obj.title
url: $obj.url
is-active: $obj.is-active
$loop$: $footer-list-toc-children.toc as $obj

-- ftd.column:
children: $footer-list-toc-children.wrap

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column


-- end: footer-list-toc-children



-- component logo-with-name:
optional string site-name:
optional string site-url: 
optional ftd.image-src site-logo: 
integer logo-height: 32

-- ftd.row:

-- ftd.row:
spacing.fixed.px: 8
link: $logo-with-name.site-url

-- ftd.image:
if: {logo-with-name.site-logo != NULL}
src: $logo-with-name.site-logo
width: auto
height.fixed.px: $logo-with-name.logo-height

-- ftd.text: $logo-with-name.site-name
if: {logo-with-name.site-name != NULL}
color: $inherited.colors.text-strong
role: $inherited.types.heading-small

-- end: ftd.row

-- fallback-title:
if: {logo-with-name.site-logo == NULL}
site-name: $logo-with-name.site-name

-- end: ftd.row

-- end: logo-with-name










-- component images-list:
optional ftd.image-src twitter-logo:
optional ftd.image-src facebook-logo:
optional ftd.image-src discord-logo:
optional ftd.image-src instagram-logo:
optional ftd.image-src telegram-logo:
optional string twitter-url: /
optional string facebook-url: /
optional string discord-url: /
optional string instagram-url: /
optional string telegram-url: /

-- ftd.row:

-- ftd.image: 
if: {images-list.twitter-logo != NULL}
src: $images-list.twitter-logo
link: $images-list.twitter-url
width.fixed.px: 16
height.fixed.px: 16
margin-right.px: 32

-- ftd.image: 
if: {images-list.facebook-logo != NULL}
src: $images-list.facebook-logo
link: $images-list.facebook-url
width.fixed.px: 16
height.fixed.px: 16
margin-right.px: 32

-- ftd.image: 
if: {images-list.discord-logo != NULL}
src: $images-list.discord-logo
link: $images-list.discord-url
width.fixed.px: 16
height.fixed.px: 16
margin-right.px: 32

-- ftd.image: 
if: {images-list.instagram-logo != NULL}
src: $images-list.instagram-logo
link: $images-list.instagram-url
width.fixed.px: 16
height.fixed.px: 16
margin-right.px: 32

-- ftd.image: 
if: {images-list.telegram-logo != NULL}
src: $images-list.telegram-logo
link: $images-list.telegram-url
width.fixed.px: 16
height.fixed.px: 16
margin-right.px: 32

-- end: ftd.row

-- end: images-list


