-- import: fifthtry.github.io/footer/assets
-- import: fifthtry.github.io/footer/lib as footer





-- ft.page: Footer Type 1
show-footer: true

-- ft.page.footer: 

-- footer.social-footer:
twitter-logo: $assets.files.assets.twitter.svg
twitter-url: /
facebook-logo: $assets.files.assets.facebook.svg
facebook-url: /
discord-logo: $assets.files.assets.discord.svg
discord-url: /
instagram-logo: $assets.files.assets.instagram.svg
instagram-url: /
telegram-logo: $assets.files.assets.telegram.svg
telegram-url: /
copyright: Copyright ©2022. FifthTry Pvt Ltd.


-- end: ft.page.footer

-- ft.page.body:

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum

-- end: ft.page